<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Carro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Carro à Venda</h1>
        <div class="slider">
            <button class="prev" onclick="prevImages()">&#10094;</button>
            <div class="image-container">
                <div class="image-column active">
                    <img src="img/gtr azul.png" alt="Carro 1">
                    <p>Valor: R$ 75.000</p>
                    <button class="buy-btn">Comprar Agora</button>
                </div>
                <div class="image-column active">
                    <img src="img/gtr branco.png" alt="Carro 2">
                    <p>Valor: R$ 80.000</p>
                    <button class="buy-btn">Comprar Agora</button>
                </div>
                <div class="image-column active">
                    <img src="img/gtr laranja.png" alt="Carro 3">
                    <p>Valor: R$ 85.000</p>
                    <button class="buy-btn">Comprar Agora</button>
                </div>
                <div class="image-column active">
                    <img src="img/ferrarri.jpg" alt="Carro 4">
                    <p>Valor: R$ 90.000</p>
                    <button class="buy-btn">Comprar Agora</button>
                </div>
                <div class="image-column">
                    <img src="img/gtr.jpg" alt="Carro 5">
                    <p>Valor: R$ 95.000</p>
                    <button class="buy-btn">Comprar Agora</button>
                </div>
                <div class="image-column">
                    <img src="img/porsche1.avif" alt="Carro 6">
                    <p>Valor: R$ 100.000</p>
                    <button class="buy-btn">Comprar Agora</button>
                </div>
                <div class="image-column">
                    <img src="img/Seda esportivo.jpg" alt="Carro 7">
                    <p>Valor: R$ 105.000</p>
                    <button class="buy-btn">Comprar Agora</button>
                </div>
                <div class="image-column">
                    <img src="img/gtr2.png" alt="Carro 8">
                    <p>Valor: R$ 110.000</p>
                    <button class="buy-btn">Comprar Agora</button>
                </div>
            </div>
            <button class="next" onclick="nextImages()">&#10095;</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
